{
  "include": [
    "tradingagents",
    "app",
    "tests",
    "web"
  ],
  "exclude": [
    "**/__pycache__",
    "**/node_modules",
    "**/.git",
    "**/venv",
    "**/env",
    "**/dist",
    "**/build",
    "**/.*.pyc",
    "**/migrations"
  ],
  "typeCheckingMode": "basic",
  "pythonVersion": "3.11",
  "pythonPlatform": "Windows",
  "reportMissingImports": "error",
  "reportMissingTypeStubs": "none",
  "reportOptionalCall": "warning",
  "reportOptionalMemberAccess": "warning",
  "reportOptionalOperand": "warning",
  "reportGeneralTypeIssues": "error",
  "reportUndefinedVariable": "error",
  "reportUnusedImport": "warning",
  "reportUnusedVariable": "warning",
  "reportAttributeAccessIssue": "error",
  "reportArgumentType": "warning",
  "reportCallIssue": "error",
  "reportReturnType": "warning",
  "reportAssignmentType": "warning",
  "reportInvalidTypeForm": "error",
  "reportMissingSuperCall": "warning",
  "reportUninitializedInstanceVariable": "warning",
  "reportUnnecessaryComparison": "warning",
  "reportUnnecessaryContains": "warning",
  "reportUnnecessaryIsInstance": "warning",
  "reportUnusedCallResult": "none",
  "reportUnusedExpression": "warning",
  "reportUnusedFunction": "warning",
  "reportUnreachableCode": "warning"
}
